services:
  app:
    image: mcr.microsoft.com/devcontainers/go:1-1.23-bookworm
    container_name: devcontainer_madh93_github_io
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
